{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDB": "Data Source=BYRON\\SQLEXPRESS;Initial Catalog=ApiDB;Integrated Security=True"
  }
}
